VITE_SUPABASE_URL=https://useodmbhbjhxxycshnkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZW9kbWJoYmpoeHh5Y3Nobmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzI1MTYsImV4cCI6MjA4MTc0ODUxNn0.fj-c9EgMCDiNhiyGdWYZ7qA_kgPyjiKx_PwRwFO6A6U
